# test_automation_script

./: .project  API.csv  Dockerfile  OutPut copy.xlsx  OutPut.csv  README.md  Readme.txt  Record Numbers for Sandbox.xlsx  TestData.xlsx  Test_data.xlsx  Test_data1.xlsx  Workflow11.xlsx  config.properties  envQAR.properties  envQARAuto.properties  envQASB.properties  listPageSearch.xml  listView.xml  materialMaster.xml  pom.xml  rahul sharma.xlsx  user.dirExtentReportResults.html
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 206b343098a634e6.txt  2e2419522813973e.txt  5665e1b94e0a1630.txt  57e17fe171e0ad53.txt  676f4752b43e85c9.txt  952d263d60bd6597.txt  98eba894f86bb7e5.txt  9b6a32272e884d37.txt  f6e20c9bf979e7ce.txt
allure-report/data/test-cases/: 2e2835908a105067.json  3664dba93acecd68.json  3729623e45a6840d.json  40a48f27d6395a49.json  41f18ba381689893.json  4dab4ba4c99a9067.json  5c03825db7b187b3.json  5cbcd1cfd14494ad.json  641e124ae3fec168.json  690cf9a563fef2b.json  6af0ce7dd0174488.json  6b82270bd7682ee8.json  72202cac6b06838c.json  7d8d51e7ffc4777e.json  844a00fe6368f7e8.json  aa9d1daca7ae154e.json  c5b223c2021451e7.json  cfe253ea3ac2294.json  d865967b8515ee8f.json  e1b5d973c8459ca0.json  e2a2883251e5e3b0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: categories.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00335c80-d508-4517-8066-1450ba22fb10-container.json  003b301b-8064-4ebb-b842-84a35017cb17-result.json  003e0b88-18a6-4dd4-a981-3870182d6606-container.json  00514536-5125-4cd9-a8a2-f52dd7b57092-container.json  007b2879-8482-452b-8275-f3c0de53cbf8-container.json  00a78d29-b4cb-4c90-8619-a55b2f2ea18b-container.json  00bf01af-98df-463d-afcc-c973651fb8b4-container.json  017e1600-93f4-4560-b1b2-af51e4a3e03a-container.json  01bbe8f6-1ea6-40dc-ac56-424c2b3376f8-container.json  01bd8ecb-20f7-42aa-bfea-f9ae7e3732c3-container.json  01e5bfe6-1bcc-4a02-84d2-ca1c2ed49d47-container.json  01f506d3-8b11-4e12-8028-9e9186a625a4-container.json  0234e570-d583-4847-9fb3-ab1993c6bb6a-result.json  028413fa-4944-4b6d-bcec-1460b88b77cd-container.json  02d202fb-c451-404a-80d1-9c1e14dd6596-container.json  02d2c245-bb20-4c34-a7d6-432392c94da0-container.json  02d865e8-e00f-4a27-bb3d-7448dbcc2047-result.json  02ecbc69-b418-4be4-ad98-d5b7d6bbe52a-container.json  02f119f0-f1d3-467a-9c6b-c9bb90502994-container.json  02f53c95-a6e4-4cea-9b96-a670f0bc6fed-container.json  0311be41-f47e-4cff-8bb9-0bffc39d730a-result.json  03206c24-1dc3-4b1b-b4e1-2fac755f6943-result.json  0344a864-f72a-4127-82d1-1298214174a4-container.json  034c5761-0f29-45a4-94e6-c946b921c321-container.json  037c58eb-a169-49ff-8a5b-b41d09da1869-container.json  037eded3-94cd-4fcd-9e3f-33c40a651a00-container.json  03aa90bf-3d22-4bb4-ad7e-1e0277d1bf93-result.json  03fdede6-3942-46e3-95d6-9899e92bb328-container.json  04332c95-88f0-4e29-8d44-9cb6a25d1461-container.json  04363da2-7717-4882-a52c-b3ba27692052-container.json  048dc72b-9d88-406d-ab36-274db69dca58-container.json  04abae65-a5dd-459e-a80e-e4517ba9e662-result.json  052a6800-8b86-446c-a94a-a87e7822c66a-container.json  0558b44a-3f6b-42d1-a4d5-41092ae4b88d-container.json  0568c3f1-94b2-4357-9df5-a435f4a329f6-container.json  058b3008-c423-4964-b9fb-0ebc60fa67a5-result.json  05a8d693-c91f-4b04-9d8d-50788955c638-container.json  05cab4d3-fa0f-460b-ae78-04c1e1c38579-container.json  06121073-c054-4b64-824a-ab6a64631077-container.json  06b07341-5e00-4cfb-8b87-4bebe9f4ca98-result.json  (+1078 more)
build_xmls/: duplicate_Rule.xml  high_Level.xml  home_Page.xml  listPageSearch.xml  list_Page_Search.xml  list_Page_Wild_Search.xml  list_View.xml  login.xml  materialMaster.xml  material_Creation.xml  material_Master.xml  process_Log.xml  transformation_Rule.xml  user_Defined_Rule.xml  workflow1.xml  workflow11.xml  workflow3.xml  workflow8.xml
src/test/java/Config/: config.properties  payload.xml
src/test/java/Page/: AddMaterialMaster.java  Flow.java  HomePage.java  ListPageSearch.java  ListView.java  LoginPage.java  MaterialCreation.java  ProcessLog.java  WorkFlowEight.java  Workflow11.java  flow.java
src/test/java/Page/ServiceHelper/: AuthenticationService.java  EnvironmentService.java
src/test/java/Page/contracts/: IAuthenticationService.java  IEnvironmentService.java
src/test/java/ServiceHelper/: AuthenticationService.java  EnvironmentService.java  ObjectService.java
src/test/java/Test/: DuplicateRuleTestcases.java  FlowCheck.java  Flowcheck.java  GETAPI.java  GETAPI2.java  HighLevelTestcases.java  HomePageTestcases.java  ListPageSearchTestcases.java  ListPageWildSearchTestcases.java  ListViewTestcases.java  LoginPageTestcases.java  MaterialCreationTestcases.java  MaterialMasterTestcases.java  ProcessLogTestcases.java  TestAPI.java  TestJIRA.java  TransformationRuleTestcases.java  UserDefinedRuleTestcases.java  WorkFlowEightTestCases.java  Workflow11Testcases.java  flowcheck.java
src/test/java/Utils/: BasePage.java  Common.java  Locators.java  MyScreenRecorder.java
src/test/java/Utils/Entity/: UserCredential.java
src/test/java/Utils/Enums/: BrowserOption.java  EnvironmentFilePath.java  EnvironmentName.java  UserLoginRole.java
src/test/java/contracts/: IAuthenticationService.java  IEnvironmentService.java  IObjectService.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
