#----- Chrome Path ----
driverPath = drivers/chromedriver
browser=chrome
headless=false

#Int(QAR) envS
QAR_url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/MarcusOne/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
QARInitiatorUserName = Auto_initiator@yopmail.com
QARInitiatorPassword = Welcome@123
QARReviewerUserName = Auto_Reviewer@yopmail.com
QARReviewerPassword = Welcome@123
QARApproverUserName = automateapp@yopmail.com
QARApproverPassword = Welcome@123

#Stgaing(QAH) env
QAH_url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/Marcusone/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=roma.ahuja@prospecta.com
#qahInitiatorUserName = rahul.sharma@prospecta.com
QAHInitiatorUserName = prospecta_initiator@yopmail.com
QAHInitiatorPassword = Welcome@321
QAHReviewerUserName = prospecta_Reviewer@yopmail.com
QAHReviewerPassword = Welcome@321

#(SANDBOX) envS
SAND_url = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/prosqa/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
SANDInitiatorUserName = Rahul.initiator@yopmail.com
SANDInitiatorPassword = Welcome@123
SANDReviewerUserName = Rahul.Reviewer@yopmail.com
SANDReviewerPassword = Welcome@123

#(QAA) envS
QAA_url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/QAA/enter-username?redirect_url=%2Fhome%2Fdash%2Fwelcome
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
QAAInitiatorUserName = qaa_initiator@yopmail.com
QAAInitiatorPassword = Hello@123
QAAReviewerUserName = qaa_Reviewer@yopmail.com 
QAAReviewerPassword = Hello@123

#prod env
#urlProd = http://fuse.masterdataonline.com
#ProdUserName=shivam.sabharwal@prospecta.com
#password = Welcome@123