#----- Chrome Path ----
driverPath = drivers/chromedriver
browser=chrome
headless=true

#Int(QAR) envS
url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/MarcusOne/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
qarReqUserName = auto_initiator@yopmail.com
qarReqPassword = Welcome@123
qarRevUserName = auto_reviewer@yopmail.com
qarRevPassword = Welcome@123

#Stgaing(QAH) env
#url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/Marcusone/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=roma.ahuja@prospecta.com
#qahReqUserName = rahul.sharma@prospecta.com
qahReqUserName = prospecta_initiator@yopmail.com
qahReqPassword = Welcome@321
qahRevUserName = prospecta_reviewer@yopmail.com
qahRevPassword = Welcome@321

#Int(SANDBOX) envS
urlSandBox = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/prosqa/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
sandBoxReqUserName = sbqa_initiator@yopmail.com
sandBoxReqPassword = Welcome@123
sandBoxRevUserName = sbqa_reviewer@yopmail.com
sandBoxRevPassword = Welcome@123

#prod env
#urlProd = http://fuse.masterdataonline.com
#ProdUserName=shivam.sabharwal@prospecta.com
#password = Welcome@123
