#----- Chrome Path ----
driverPath = drivers/chromedriver
browser=chrome
headless=false

#Int envS
#url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/MarcusOne/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
#reqUserName = auto_initiator@yopmail.com
#password = Welcome@123
#revUserName = auto_reviewer@yopmail.com

#Stgaing env
url = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/Marcusone/enter-username
urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
qaUserName=roma.ahuja@prospecta.com
reqUserName = prospecta_initiator@yopmail.com
password = Welcome@1234
revUserNameStage = prospecta_reviewer@yopmail.com
revPasswordStage = Welcome@1234

#prod env
#urlProd = http://fuse.masterdataonline.com
#ProdUserName=shivam.sabharwal@prospecta.com
#password = Welcome@123
