#----- Chrome Path ----
driverPath = drivers/chromedriver
browser=chrome
headless=false

#Int(QAR) envS
urlQAEnvironment = https://fuse-int.masterdataonline.com/ngx-auth/en/index.html#/auth/MarcusOne/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
#qaUserName=eiyaz.malik@prospecta.com
initiatorUsername = Auto_initiator@yopmail.com
initiatorPassword = Welcome@123
reviewerUsername = Auto_reviewer@yopmail.com
reviewerPassword = Welcome@123
approverUsername = automaterev@yopmail.com
approverPassword = Welcome@123