#----- Chrome Path ----
driverPath = drivers/chromedriver
browser=chrome
headless=false

#Int(QASB) envS
urlQAEnvironment = https://fuse-aps-sb.masterdataonline.com//ngx-auth/en/index.html#/auth/prosqa/enter-username
#urlFuse = https://fuse.masterdataonline.com/ngx-auth/en/index.html#/auth/Mondelez/enter-username
initiatorUsername = Rahul.initiator@yopmail.com
initiatorPassword = Welcome@123
reviewerUsername = Rahul.reviewer@yopmail.com
reviewerPassword = Welcome@123
approverUsername = automaterev@yopmail.com
approverPassword = Welcome@123