<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ProsPecta</groupId>
	<artifactId>Prospecta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<testng-version>7.7.0</testng-version>
		<allure-testng-version>2.21.0</allure-testng-version>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.github.automatedowl</groupId>
			<artifactId>allure-environment-writer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>maven-surefire-common</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- iText pdfHTML add-on -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>4.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>net.rcarz</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<!--		<dependency>-->
<!--			<groupId>io.rest-assured</groupId>-->
<!--			<artifactId>rest-assured</artifactId>-->
<!--			<version>4.3.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.939</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>5.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>name.wramner.httpclient</groupId>
			<artifactId>HttpClient</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>0.7.7.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>build_xmls/login.xml</suiteXmlFile>
								<!--this home_Page xml include all the test regarding Home page menus-->
<!--								<suiteXmlFile>build_xmls/home_Page.xml</suiteXmlFile>-->
								<!--this list_Page_Search xml include all the test regarding advance search-->
								<suiteXmlFile>build_xmls/list_Page_Search.xml</suiteXmlFile>
								<!--this list_Page_Wild_Search xml include all the test regarding Global search-->
								<suiteXmlFile>build_xmls/list_Page_Wild_Search.xml</suiteXmlFile>
								<!--this list_View xml include all the test regarding list view option like add, edit, delete view-->
								<suiteXmlFile>build_xmls/list_View.xml</suiteXmlFile>
								<!--this material_Master xml include all the test regarding material master record functionality-->
								<suiteXmlFile>build_xmls/material_Master.xml</suiteXmlFile>
								<!--this material_Creation xml include all the test regarding material creation record functionality-->
								<suiteXmlFile>build_xmls/material_Creation.xml</suiteXmlFile>
								<!--this duplicate_Rule xml include all the test regarding Duplicate business rule functionality-->
<!--								<suiteXmlFile>build_xmls/duplicate_Rule.xml</suiteXmlFile>-->
								<!--this user_Defined_Rule xml include all the test regarding User Defined business rule functionality-->
<!--								<suiteXmlFile>build_xmls/user_Defined_Rule.xml</suiteXmlFile>-->
								<!--this transformation_Rule xml include all the test regarding Transformation business rule functionality-->
<!--								<suiteXmlFile>build_xmls/transformation_Rule.xml</suiteXmlFile>-->
								<!--this Process_Log xml include all the test regarding View Process Log functionality-->
								<suiteXmlFile>build_xmls/process_Log.xml</suiteXmlFile>
								<!--this workflow1 xml include High Level scenarios functionality for workflow 1-->
								<suiteXmlFile>build_xmls/workflow1.xml</suiteXmlFile>
								<!--this workflow3 xml include High Level scenarios functionality for workflow 3-->
								<suiteXmlFile>build_xmls/workflow3.xml</suiteXmlFile>
							</suiteXmlFiles>
							<reportsDirectory>${project.build.directory}/test-output</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.decipherzone</groupId>
				<artifactId>qa-parse-maven-plugin</artifactId>
				<version>1.5.8</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<projectBaseUrl>https://app.testreport.io/qa-java-api</projectBaseUrl>
							<sourceFilePath>${project.build.directory}/test-output/testng-results.xml</sourceFilePath>
							<screenshotImagePath>${project.build.directory}/test-output/FailedScreenshot/</screenshotImagePath>
							<projectAccessKey>eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ7XCJjb21wYW55SWRcIjpcIjY0ZDhhOWZlMmQyNGMxNDFiN2Y1YzNmOFwiLFwiand0VG9rZW5cIjpcImV5SmhiR2NpT2lKSVV6VXhNaUo5LmV5SnpkV0lpT2lKeVlXaDFiRUJ3WlhKbVpXTjBjV0Z6WlhKMmFXTmxjeTVqYjIwaUxDSnBZWFFpT2pFMk9URTVPVFl5TWpNc0ltVjRjQ0k2TVRZNU1qWXdNVEF5TTMwLlhMTE13TFlXNXdTa1FGYm1yUThycDdQamx6OU1nQzBoVVJFa0pFUnRSQlFiWVltVEg2bFZvWUplYVNLZnFTU3FmVTc1Nk9ySGhuT09vLVVuTjB3VWhBXCIsXCJwcm9qZWN0SWRcIjpcIjY0ZDhhYTFmMmQyNGMxNDFiN2Y1YzNmOVwifSIsImlhdCI6MTY5MjM2MjkwNiwiZXhwIjoxNjkyOTY3NzA2fQ.aEV-oNIWZkYK6e54N4ovw9oPh7GkU_sGokuvbGU37ypUAjx2wWCemiDYEs0hxH6gcSOB2ZFrms1hKZS4m3sxcQ</projectAccessKey>
						</configuration>
						<goals>
							<goal>xmltojson</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>